# PluginProject

./: .gitignore  README.md  build.gradle  settings.gradle
GitPlugin/: build.gradle  settings.gradle
GitPlugin/src/main/groovy/com/bpcs/gradle/: GitPlugin.groovy  GitPluginProperties.groovy
GitPlugin/src/main/groovy/com/bpcs/gradle/task/: CloneTask.groovy  StatusTask.groovy
TestGitPlugin/: build.gradle
TestGitPlugin/src/main/groovy/com/bpcs/gradle/: MainApp.groovy
TestGitPlugin/src/test/groovy/com/bpcs/gradle/: MainAppSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
