group 'com.bpcs.gradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            // change to point to local repo (for now)
            url "$projectDir/../repo"
        }
    }
    dependencies {
        classpath 'com.bpcs.gradle:git-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bpcs.gradle.gitplugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = "com.bpcs.gradle.MainApp"
applicationName = "Application"


gitprops {
    localGitRepo "/Users/wpfeiffe/Work/gradle/PluginProject/.git"
    remoteGitRepo "Hello from remoteGitRepo"
}

task doGitStatus(type: Exec) {

    //on windows:
    commandLine 'git', 'status'

    doLast {
        println "The result is: " + execResult.exitValue

    }

}