group 'com.bpcs.gradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            // change to point to local repo (for now)
            url "$projectDir/../repo"
        }
    }
    dependencies {
        classpath 'com.bpcs.gradle:git-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.bpcs.gradle.gitplugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gitprops {
    localGitRepo "/Users/wpfeiffe/Work/gradle/PluginProject/.git"
    remoteGitRepo "Hello from remoteGitRepo"
}
